{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\LAPTOP-E2V9733M;Database=BookListRazor;Trusted_Connection=True;MultipleActiveResultSets=True"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
